.home {
  width: 100%;
  min-height: 85svh;
  background-color: var(--psl-color-1);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: var(--psl-padding-l);
  gap: var(--psl-gap-1);
}

.me {
  width: 150px;
}

.picture {
  width: 150px;
  border-radius: 100%;
}

.heroImg {
  margin: auto;
  width: 200px;
}

.infoHero {
  height: auto;
  margin: var(--psl-margin-l) var(--psl-margin-s);
  padding: var(--psl-padding-l);
  line-height: 3;
  display: flex;
  flex-direction: column;
  gap: var(--psl-gap-1);
  text-align: justify;
}

.homeCards {
  display: flex;
  flex-direction: column;
  gap: var(--psl-gap-3);
}

@media screen and (max-width: 450px) {
  .infoHero {
    height: auto;
    max-width: 95%;
    margin: var(--psl-margin-s);
    padding: var(--psl-padding-s);
    line-height: 2;
  }

  .home {
    padding: var(--psl-padding-s);
  }
}

@media screen and (max-width: 650px) {
  .infoHero {
    height: auto;
    max-width: 95%;
    margin: var(--psl-margin-s);
    line-height: 2;
  }

  .home {
    padding: var(--psl-padding-s);
  }
}

@media screen and (min-width: 1000px) {
  .infoHero {
    width: 80%;
    display: grid;
    margin: auto;
    padding: var(--psl-padding-l);
    grid-template-columns: 1fr 1fr 1fr; /* 3 columnas flexibles */
    grid-template-rows: auto auto;
    align-items: center;
    gap: 20px;
    text-align: left;
    text-align: justify;
  }

  .text{
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .text2 {
    grid-column: 1 / 4;
    grid-row: 2;
  }

  .heroImg {
    grid-column: 3;
    grid-row: 1 / 2;
    justify-self: end;
    max-width: 200px;
  }
}



